{
  "id": "qol",
  "name": "Quality of Life",
  "version": "1.0.0",
  "shape": "content",
  "facets": [
    "content",
    "plugin"
  ],
  "modApi": 1,
  "dependencies": {
    "core": "*"
  },
  "author": "neostryder (RPGM Tools)",
  "license": "GPL-2.0-only",
  "description": "Bundled, fully-removable quality-of-life mod. It adds NEW conveniences that are not part of faithful Angband (the built-in Angband options ship in core with their upstream defaults and are NOT touched here). The mod itself is OFF by default, like every mod; enable it and you get the whole set, with each tweak a named, described toggle in this mod's Fixes & tweaks submenu that you can switch off individually. See docs/modding/QOL.md.",
  "rules": [
    {
      "flag": "qol.autoDig",
      "title": "Auto-dig on walk",
      "description": "Walking into a rubble pile or mineral vein you can tunnel through starts digging automatically, instead of just bumping into it. You still stop after each attempt and never step onto the dug-out square in the same move.",
      "default": true
    }
  ]
}
