{
  "id": "qol",
  "name": "Quality of Life",
  "version": "0.15.3",
  "shape": "content",
  "facets": [
    "content",
    "plugin"
  ],
  "modApi": 1,
  "engine": ">=0.18.0",
  "dependencies": {
    "core": "*"
  },
  "author": "neostryder",
  "license": "GPL-2.0-only",
  "description": "Conveniences that faithful Angband does not have. Angband's own options are core and are not touched here.\n\nEnable it and you get the whole set; each tweak is a named toggle you can switch off on its own. Fully removable - turn it off and the base game is exactly as it was.",
  "rules": [
    {
      "flag": "qol.autoDig",
      "title": "Auto-dig on walk",
      "description": "Walking into a rubble pile or mineral vein you can tunnel through starts digging automatically, instead of just bumping into it. You still stop after each attempt and never step onto the dug-out square in the same move.",
      "default": true
    },
    {
      "flag": "qol.rememberSettings",
      "title": "Remember my settings",
      "description": "Changes you make in the '=' options menu are kept, and every new character starts with them. Angband normally forgets them the moment a character dies, so every new life begins by setting them all again. Your existing characters are never touched - a save keeps whatever it was saved with.",
      "default": true
    },
    {
      "flag": "qol.forgivingPrefFiles",
      "title": "Keep reading a pref file past a mistake",
      "description": "Angband stops reading a pref file the moment it hits a line it cannot understand, so one typo near the top silently throws away everything below it - a whole graphics pack, or the rest of your keymaps. With this on, the file is read to the end and the bad lines are simply skipped. You are told about the first 20 mistakes; any more are applied-around in silence rather than filling the message line.",
      "default": true
    },
    {
      "flag": "qol.rememberCheats",
      "title": "Remember cheat options too",
      "description": "Include the cheat options in what is remembered, so a new character starts with the ones you had on. Off by default because turning a cheat option on permanently bars that character from the high score list, and inheriting that without asking is not a surprise anyone wants. Needs \"Remember my settings\" to be on.",
      "default": false
    }
  ],
  "repository": "https://github.com/neostryder/neo-angband-mod-qol"
}
